{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2017",
    "lib": ["ES2017"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "removeComments": true,
    "strictNullChecks": true,
    "inlineSourceMap": true
  },
  "include" : [
      "./src/**/*", "integration/MatchCalculator.int.spec.ts"
  ],
  "exclude" : [
      "./src/**/*.spec.ts",
      "./integration/**/*"
  ]
}
